apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2023-06-09T15:25:43Z"
  labels:
    camel.apache.org/build: kit-ci1k7si8sst32isgc1l0
    camel.apache.org/component: builder
    camel.apache.org/created.by.kind: Integration
    camel.apache.org/created.by.name: test
    camel.apache.org/created.by.namespace: default
    camel.apache.org/created.by.version: "8355"
  name: camel-k-kit-ci1k7si8sst32isgc1l0-builder
  namespace: default
  ownerReferences:
  - apiVersion: camel.apache.org/v1
    blockOwnerDeletion: true
    controller: true
    kind: Build
    name: kit-ci1k7si8sst32isgc1l0
    uid: 76d65ab7-4e85-49e2-8889-fc5f52df769e
  resourceVersion: "8770"
  uid: 6cf586eb-6a15-4209-a2ba-bcba313cd687
spec:
  containers:
  - command:
    - kamel
    - builder
    - --namespace
    - default
    - --build-name
    - kit-ci1k7si8sst32isgc1l0
    - --task-name
    - jib
    env:
    - name: HOME
      value: /builder/kit-ci1k7si8sst32isgc1l0
    image: 10.108.211.164/camel-k-runtime-quarkus-builder:2.16.0-snapshot
    imagePullPolicy: IfNotPresent
    name: jib
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /builder/kit-ci1k7si8sst32isgc1l0
      name: camel-k-builder
    - mountPath: /etc/maven/m2
      name: camel-k-pvc
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-p9kf8
      readOnly: true
    workingDir: /builder/kit-ci1k7si8sst32isgc1l0
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  initContainers:
  - command:
    - kamel
    - builder
    - --namespace
    - default
    - --build-name
    - kit-ci1k7si8sst32isgc1l0
    - --task-name
    - builder
    env:
    - name: HOME
      value: /builder/kit-ci1k7si8sst32isgc1l0
    image: 10.108.211.164/camel-k-runtime-quarkus-builder:2.16.0-snapshot
    imagePullPolicy: IfNotPresent
    name: builder
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /builder/kit-ci1k7si8sst32isgc1l0
      name: camel-k-builder
    - mountPath: /etc/maven/m2
      name: camel-k-pvc
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-p9kf8
      readOnly: true
    workingDir: /builder/kit-ci1k7si8sst32isgc1l0
  nodeName: minikube
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1000
    runAsGroup: 1000
    runAsUser: 1000
  serviceAccount: camel-k-builder
  serviceAccountName: camel-k-builder
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - emptyDir: {}
    name: camel-k-builder
  - name: camel-k-pvc
    persistentVolumeClaim:
      claimName: camel-k-pvc
  - name: kube-api-access-p9kf8
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-06-09T15:25:52Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-06-09T15:25:43Z"
    reason: PodFailed
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-06-09T15:25:43Z"
    reason: PodFailed
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-06-09T15:25:43Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://d4ef988da89e792387da12dc0ea1bbf8ced1f5de9f24a68ebac5198294ebf0a1
    image: 10.108.211.164/camel-k-runtime-quarkus-builder:2.16.0-snapshot
    imageID: docker-pullable://10.108.211.164/camel-k-runtime-quarkus-builder@sha256:b534ddba21f608edd1cf54f5e33f8a8f8cb97e6ff2593837658e48317b2c24a1
    lastState: {}
    name: jib
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: docker://d4ef988da89e792387da12dc0ea1bbf8ced1f5de9f24a68ebac5198294ebf0a1
        exitCode: 1
        finishedAt: "2023-06-09T15:25:52Z"
        message: invalid argument
        reason: Error
        startedAt: "2023-06-09T15:25:52Z"
  hostIP: 192.168.49.2
  initContainerStatuses:
  - containerID: docker://0a93cf3b6bda5695dbd26ddba67226ba5e24d8d82e93b2765851956cde57cc24
    image: 10.108.211.164/camel-k-runtime-quarkus-builder:2.16.0-snapshot
    imageID: docker-pullable://10.108.211.164/camel-k-runtime-quarkus-builder@sha256:b534ddba21f608edd1cf54f5e33f8a8f8cb97e6ff2593837658e48317b2c24a1
    lastState: {}
    name: builder
    ready: true
    restartCount: 0
    state:
      terminated:
        containerID: docker://0a93cf3b6bda5695dbd26ddba67226ba5e24d8d82e93b2765851956cde57cc24
        exitCode: 0
        finishedAt: "2023-06-09T15:25:51Z"
        reason: Completed
        startedAt: "2023-06-09T15:25:43Z"
  phase: Failed
  podIP: 10.244.0.29
  podIPs:
  - ip: 10.244.0.29
  qosClass: BestEffort
  startTime: "2023-06-09T15:25:43Z"
