apiVersion: camel.apache.org/v1
kind: Kamelet
metadata:
  annotations:
    camel.apache.org/catalog.version: 3.20.6
    camel.apache.org/kamelet.group: Actions
    camel.apache.org/kamelet.namespace: EIP
    camel.apache.org/kamelet.support.level: Stable
    camel.apache.org/provider: Apache Software Foundation
    camel.apache.org/version: 2.1.0-SNAPSHOT
  creationTimestamp: "2023-08-09T15:41:00Z"
  generation: 1
  labels:
    camel.apache.org/kamelet.bundled: "true"
    camel.apache.org/kamelet.readonly: "true"
    camel.apache.org/kamelet.type: action
  name: simple-filter-action-2
  namespace: default
  resourceVersion: "894"
  uid: 1d6295a0-a195-4274-a0a8-d53b87ca57bf
spec:
  definition:
    description: Filter based on simple expression
    properties:
      expression:
        description: A simple expression to apply on the exchange to filter out some
          exchange
        title: Simple Expression
        type: string
    required:
    - expression
    title: Simple Filter Action
    type: object
  dependencies:
  - camel:core
  - camel:kamelet
  - "github:apache.camel-kamelets:camel-kamelets-utils:3.20.7-SNAPSHOT"
  template:
    from:
      steps:
      - filter:
          simple: '{{expression}}'
          steps:
          - stop: {}
      uri: kamelet:source
status:
  conditions:
  - lastTransitionTime: "2023-08-09T15:41:01Z"
    lastUpdateTime: "2023-08-09T15:41:01Z"
    status: "True"
    type: Ready
  observedGeneration: 1
  phase: Ready
  properties:
  - name: expression
